# jbossFuseDeploy

./: pom.xml
src/main/java/com/ejemplo3_springBoot/: Ejemplo3SpringBootJbossEapApplication.java
src/main/resources/: application.properties
